artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 163815
model_uuid: d0180cb47d0f4f7f830462ca44eb7e50
run_id: 467623ec0ee44d29a3f77805f0cfcd0a
utc_time_created: '2024-05-11 03:41:36.969434'
