artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 163815
model_uuid: bfb66d6fb5804ddba923aa8020e42b95
run_id: 6ad256a236cf44f79a55f0845816a6ce
utc_time_created: '2024-03-12 09:03:45.365864'
