artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.11.1
model_size_bytes: 151488
model_uuid: 3eeda75c7ce64dd2ab4ff9b9d8a90ea6
run_id: ad5970e9f0b2400ab43bd4da38863bbc
utc_time_created: '2024-09-08 08:41:43.978022'
