artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.11.1
model_size_bytes: 151488
model_uuid: 62da527cf77f470fbc74a9ed24125580
run_id: 2f532e05f5734625a139936aa9ba8da7
utc_time_created: '2024-09-15 08:12:49.184329'
