artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.11.1
model_size_bytes: 151488
model_uuid: 82ebbf033e0f4f49a0d1c002b60ddeb7
run_id: 6f826941678e49feaad6a500dbf5b62b
utc_time_created: '2024-09-15 09:18:52.955799'
