artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 163815
model_uuid: 65b18327f6964ba492ed7452248e6a37
run_id: 97324712602949a590253edf4fae05f0
utc_time_created: '2024-03-12 09:27:26.377920'
