artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 163850
model_uuid: 9cce2063d20e43acb39f7dcb2255ab23
run_id: 402b041936484a5f99464602bb87053c
utc_time_created: '2024-10-17 04:07:23.238523'
