artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 134383
model_uuid: edb6409056d44aed9e4c344f8a268683
run_id: 385ca640601047ad8084ba6082b0742b
utc_time_created: '2024-10-17 03:42:22.709004'
