artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 163844
model_uuid: b6ff341d7a9c4ea290099a8485adc692
run_id: c630bd44344c4f9da2b81cc6727ab8a3
utc_time_created: '2024-10-17 03:10:30.652486'
