artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 111526
model_uuid: 82effe0410074544badea7a558118c1c
run_id: e298fdcded5640b1bc54e8f984ce88f6
utc_time_created: '2024-10-17 03:31:52.821809'
