artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 163850
model_uuid: 964783a4f3d8423b83ed9d0f7590bcbb
run_id: 7f42a48d5ae0428e9878ad92473d0162
utc_time_created: '2024-10-17 04:05:02.922476'
