artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 163815
model_uuid: 049e2753a0c147d5a4a18919967b62bc
run_id: 80a41e8f53bd4bc998883edee72f3f02
utc_time_created: '2024-03-12 09:28:07.773498'
