artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 163815
model_uuid: 00ed950691dc4bcb9dfcc5462003cd9e
run_id: bdceea07c3ee4f06a59874398885b2d7
utc_time_created: '2024-03-12 09:12:37.066121'
